(defvar    number_of_workspaces 10)

(deflisten workspaces           :initial  "[]" `scripts/workspaces --get`)
(deflisten active_workspace     :initial  "1"  `scripts/workspaces --active`)
(deflisten window               :initial  "-"  `scripts/window     title`)
(deflisten music
  :initial "{}"
  ; :onchange "eww update revealSpotify=true && sleep 5 && eww update revealSpotify=false"
  "playerctl --follow metadata --format '{ \"artist\": \"{{ artist }}\", \"title\": \"{{ title }}\" }'")

(deflisten music_status "playerctl --follow status")
(deflisten music_visualizer "scripts/cava")

(defpoll   battery              :interval "10s" `scripts/battery`)
(defpoll   network              :interval "5s" `scripts/wifi`)
(defpoll   clock                :interval "1s" `scripts/clock`)
(defpoll   keyboard             :interval "30s" `scripts/keyboard --get`)
(defpoll   sound                :interval "1s" `scripts/sound --get`)
(defpoll   brightness           :interval "1s" :initial "{ \"max\": 255, \"value\": 255 }" `scripts/brightness --get`)
(defpoll   processes            :interval "3s" `scripts/processes --get`)

(defvar    window_rev           false)
(defvar    time_rev             false)
(defvar    wifi_rev             false)
(defvar    batt_rev             false)
(defvar    keyb_rev             false)
(defvar    snd_rev              false)
(defvar    music_rev            false)

(defwindow bar1
  :class "bar"
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :y "3px" :width "3834px" :height "0px" :anchor "top center")
  :exclusive true

  (centerbox :class "main-container"
    (box
      :space-evenly false
      (label :visible false :text active_workspace)
      (workspaces_module :start 1)
      (window_module :start 1))
    (box)
    (box :halign "end"
         :spacing 3
         :space-evenly false
      (music_module)
      (sound_module)
      ; (keyboard_module)
      (network_module)
      (battery_module)
      (clock_module)
      (power_module))))

(defwindow bar2
  :class "bar"
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :y "3px" :width "1914px" :height "0px" :anchor "top center")
  :exclusive true

  (centerbox :class "main-container"
    (box
      :spacing 3
      :space-evenly false
      (clock_module)
      (sound_module))
    (box)
    (box
      :halign "end"
      :space-evenly false
      (window_module :start 6)
      (workspaces_module :start 6)
      (label :visible false :text active_workspace))))

(defwidget workspaces_module [start]
  (box :class "module"
       :halign "start"
       :space-evenly false
    (eventbox :class "button workspaces"
              :cursor "pointer"
      (box
        :space-evenly false
        (for workspace in workspaces
          (workspace_button
            :workspace workspace
            :start start))))))

(defwidget workspace_button [workspace start]
  (button
    :class "btn ${workspace.id == active_workspace ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
    :onclick "hyprctl dispatch workspace ${workspace.id}"
    :valign "center"
    :visible {workspace.id >= start && workspace.id <= start + 4}
    (label
      :class "icon"
      :text {workspace.windows > 0 ? "${workspace.id == active_workspace ? "" : ""}" : ""})))

(defwidget window_module [start]
  (eventbox :onhover "eww update window_rev=true"
            :onhoverlost "eww update window_rev=false"
    (label
      :class "window"
      :visible {active_workspace >= start && active_workspace <= start + 4 && window != "null" ? true : false}
      :text {
      window_rev ?
      window :
      strlength(window) > 40 ?
      captures(window, "(.{40})")[0][0] :
      window
      })))

(defwidget music_module []
  (eventbox :onhover "eww update music_rev=true"
            :onhoverlost "eww update music_rev=false"
            :cursor "pointer"
            :onclick "playerctl play-pause"
            :onmiddleclick "playerctl next"
    (box
      :space-evenly false
      (label :class "icon"
             :text {music_status == 'Playing' ? "" : ""})
      (label
        :class "window"
        :visible {music_status == 'Playing'}
        :text music_visualizer)
      (label
        :class "window"
        :visible {music.artist != "null"}
        :text {
        music_rev ?
        "[${music.artist}] ${music.title}" :
        strlength(music.title) > 40 ?
        captures(music.title, "(.{40})")[0][0] :
        music.title
        }))))

(defwidget sound_module []
  (eventbox :onhover "eww update snd_rev=true"
            :onhoverlost "eww update snd_rev=false"
            :cursor "pointer"
    (box :class "module" :space-evenly "false" :orientation "h" ;:spacing "3"
      (button :class "btn ${snd_rev ? "active" : ""}"
              :onclick "scripts/sound --mute"
        (label :text {sound.icon}
               :class "icon"))
      (revealer :transition "slideleft"
                :reveal snd_rev
                :duration "350ms"
        (scale :onchange "scripts/sound --set $(printf %.0f {})"
               :min 0
               :max 101
               :width 100
               :value {sound.volume}
               :active true)))))

(defwidget keyboard_module []
  (eventbox :onhover "eww update keyb_rev=true"
            :onhoverlost "eww update keyb_rev=false"
            :cursor "pointer"
    (box :class "module" :space-evenly "false" :orientation "h" ;:spacing "3"
      (button :class "btn active"
              :onclick "scripts/keyboard --set"
        (label :text {keyboard.icon}
               :class "icon"))
      (revealer :transition "slideleft"
                :reveal keyb_rev
                :duration "350ms"
        (button :class "btn active"
                :onclick "scripts/keyboard --set"
          (label :text {keyboard.layout}))))))

(defwidget network_module []
  (eventbox :onhover "eww update wifi_rev=true"
            :onhoverlost "eww update wifi_rev=false"
            :cursor "pointer"
    (box :class "module" :space-evenly "false" :orientation "h" ;:spacing "3"
         :vexpand "false"
         :hexpand "false"
         :space-evenly "false"
      (button :class "btn ${ network.ssid != "" ? "active" : ""}"
              :onclick "networkmanager_dmenu"
              :wrap "false"
              :limit-width 12
        (label :class "icon"
               :text {network.icon}))
      (revealer :transition "slideright"
                :reveal wifi_rev
                :duration "350ms"
        (label :text {network.essid}
               :orientation "h")))))

(defwidget battery_module []
  (eventbox :onhover "eww update batt_rev=true"
            :onhoverlost "eww update batt_rev=false"
            :cursor "pointer"
    (box :class "module ${battery.value <= 30 ? 'warn' : battery.value <= 15 ? 'critical' : ''}" :space-evenly "false" :orientation "h" ;:spacing "3"
      (button :class "btn active"
              :onclick "scripts/pop energy"
        (label :text {battery.icon}
               :class "icon"))
      (revealer :transition "slideleft"
                :reveal {batt_rev || battery.value < 15}
                :duration "350ms"
        (button :class "btn active"
                :onclick "scripts/pop energy"
          (label :text "${battery.value}%"
                 :orientation "h"))))))

(defwidget clock_module []
  (eventbox :onhover "eww update time_rev=true"
            :onhoverlost "eww update time_rev=false"
            :cursor "pointer"
    (box :class "module" :space-evenly "false" :orientation "h" ;:spacing "3"
      (label :text {clock.weekday} :class "clock_time_class" )
      (label :text {clock.hour} :class "clock_time_class" )
      (label :text ":" :class "clock_time_sep" )
      (label :text {clock.minute} :class "clock_minute_class")
      (label :text ":" :class "clock_time_sep" :visible time_rev )
      (label :text {clock.second} :class "clock_minute_class" :visible time_rev)
      (revealer :transition "slideleft"
                :reveal time_rev
                :duration "350ms"
        (button :class "btn active"
                :onclick "scripts/pop calendar"
          "${clock.day}/${clock.month}")))))

(defwidget power_module []
  (eventbox :onhover "eww update power_rev=true"
            :onhoverlost "eww update power_rev=false"
            :cursor "pointer"
    (box :class "module" :space-evenly "false" :orientation "h" ;:spacing "3"
      (button :class "icon active"
              :onclick "scripts/pop power"
        "" ))))

(defwidget calendar_w []
  (eventbox :onhoverlost "scripts/pop calendar"
    (box :class "module cal" :orientation "v"
      (box :class "cal-in"
        (calendar :class "cal")))))

(defwindow calendar_popup
  :monitor 0
  :geometry (geometry :x "3px" :y "3px" :anchor "top right" :width "270px" :height "60px")
  (calendar_w))

(defwidget energy []
  (eventbox :onhoverlost "scripts/pop energy"
    (box :class "main-container popup" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
      (box  :class "energy module" :orientation "h" :space-evenly "false" :spacing 5 :hexpand "false" :vexpand "false"
        (label :text "" :class "icon")
        (scale :onchange "scripts/brightness --set {}"
               :min 0
               :max {brightness.max}
               :width 250
               :value {brightness.value}
               :active true))
      (box  :class "module" :orientation "v" :space-evenly "false" :spacing 6 :hexpand "false" :vexpand "false"
        (box  :class "header" :orientation "h" :space-evenly "false" :spacing 3 :hexpand "false" :vexpand "false"
          (label :text "" :style "opacity: 0" :class "icon")
          (label :text "command" :width 210 :xalign 0)
          (label :text "CPU" :width 70)
          (label :text "MEM" :width 70))
        (for process in processes
          (eventbox :class "process"
                    :onclick "doas kill ${process.pid}"
                    :onmiddleclick "doas kill -SIGKILL ${process.pid}"
                    :cursor "pointer"
            (box :orientation "h" :space-evenly "false" :spacing 3 :hexpand "false" :vexpand "false"
              (label :text "" :class "close icon")
              (label :text {process.name} :width 210 :xalign 0)
              (label :text "${process.pcpu}%" :width 70)
              (label :text "${process.pmem}%" :width 70))))))))

(defwidget power []
  (eventbox :onhoverlost "scripts/pop power"
    (box :class "main-container popup" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
      (eventbox :cursor "pointer"
        (box  :class "energy" :orientation "h" :space-evenly "false" :spacing 5 :hexpand "false" :vexpand "false"
          (button :class "icon"
                  :onclick "loginctl suspend"
            "" )
          (button :class "icon"
                  :onclick "loginctl reboot"
            "" )
          (button :class "icon"
                  :onclick "loginctl poweroff"
            "" ))))))

(defwindow energy_popup
  :monitor 0
  :geometry (geometry :x "3px" :y "3px" :anchor "top right")
  (energy))

(defwindow power_popup
  :monitor 0
  :geometry (geometry :x "3px" :y "3px" :anchor "top right")
  (power))
