# BEGIN_KITTY_THEME
# Iceberg Dark
include current-theme.conf
# END_KITTY_THEME

font_family      monospace
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 2
modify_font underline_thickness 100%

window_padding_width 4

allow_remote_control true
