# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

font_family      monospace
font_size        16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 2
modify_font underline_thickness 100%

window_padding_width 4

allow_remote_control true

# modify_font baseline -2
disable_ligatures never

enable_audio_bell no
visual_bell_duration 0.3
font_features MonaspaceKrypton-Regular +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features monospace +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig

# 150~ FPS for MBP display (untested)
# repaint_delay 3

# Remove artificial input delay
# input_delay 0

# turn off vsync
# sync_to_monitor no
