[4mDMENU[24m(1)                                                                                   General Commands Manual                                                                                  [4mDMENU[24m(1)

[1mNAME[0m
       dmenu - dynamic menu

[1mSYNOPSIS[0m
       [1mdmenu [22m[[1m-bfiv[22m] [[1m-l [4m[22mlines[24m] [[1m-m [4m[22mmonitor[24m] [[1m-p [4m[22mprompt[24m] [[1m-fn [4m[22mfont[24m] [[1m-nb [4m[22mcolor[24m] [[1m-nf [4m[22mcolor[24m] [[1m-sb [4m[22mcolor[24m] [[1m-sf [4m[22mcolor[24m] [[1m-w [4m[22mwindowid[24m]

       [1mdmenu_run [22m...

[1mDESCRIPTION[0m
       [1mdmenu  [22mis  a dynamic menu for X, which reads a list of newline-separated items from stdin.  When the user selects an item and presses Return, their choice is printed to stdout and dmenu terminates.
       Entering text will narrow the items to those matching the tokens in the input.

       [1mdmenu_run [22mis a script used by [4mdwm[24m(1) which lists programs in the user's $PATH and runs the result in their $SHELL.

[1mOPTIONS[0m
       [1m-b     [22mdmenu appears at the bottom of the screen.

       [1m-f     [22mdmenu grabs the keyboard before reading stdin if not reading from a tty. This is faster, but will lock up X until stdin reaches end-of-file.

       [1m-i     [22mdmenu matches menu items case insensitively.

       [1m-l [4m[22mlines[0m
              dmenu lists items vertically, with the given number of lines.

       [1m-m [4m[22mmonitor[0m
              dmenu is displayed on the monitor number supplied. Monitor numbers are starting from 0.

       [1m-p [4m[22mprompt[0m
              defines the prompt to be displayed to the left of the input field.

       [1m-fn [4m[22mfont[0m
              defines the font or font set used.

       [1m-nb [4m[22mcolor[0m
              defines the normal background color.  [4m#RGB[24m, [4m#RRGGBB[24m, and X color names are supported.

       [1m-nf [4m[22mcolor[0m
              defines the normal foreground color.

       [1m-sb [4m[22mcolor[0m
              defines the selected background color.

       [1m-sf [4m[22mcolor[0m
              defines the selected foreground color.

       [1m-v     [22mprints version information to stdout, then exits.

       [1m-w [4m[22mwindowid[0m
              embed into windowid.

[1mUSAGE[0m
       dmenu is completely controlled by the keyboard.  Items are selected using the arrow keys, page up, page down, home, and end.

       [1mTab    [22mCopy the selected item to the input field.

       [1mReturn [22mConfirm selection.  Prints the selected item to stdout and exits, returning success.

       [1mCtrl-Return[0m
              Confirm selection.  Prints the selected item to stdout and continues.

       [1mShift-Return[0m
              Confirm input.  Prints the input text to stdout and exits, returning success.

       [1mEscape [22mExit without selecting an item, returning failure.

       [1mCtrl-Left[0m
              Move cursor to the start of the current word

       [1mCtrl-Right[0m
              Move cursor to the end of the current word

       [1mC-a    [22mHome

       [1mC-b    [22mLeft

       [1mC-c    [22mEscape

       [1mC-d    [22mDelete

       [1mC-e    [22mEnd

       [1mC-f    [22mRight

       [1mC-g    [22mEscape

       [1mC-h    [22mBackspace

       [1mC-i    [22mTab

       [1mC-j    [22mReturn

       [1mC-J    [22mShift-Return

       [1mC-k    [22mDelete line right

       [1mC-m    [22mReturn

       [1mC-M    [22mShift-Return

       [1mC-n    [22mDown

       [1mC-p    [22mUp

       [1mC-u    [22mDelete line left

       [1mC-w    [22mDelete word left

       [1mC-y    [22mPaste from primary X selection

       [1mC-Y    [22mPaste from X clipboard

       [1mM-b    [22mMove cursor to the start of the current word

       [1mM-f    [22mMove cursor to the end of the current word

       [1mM-g    [22mHome

       [1mM-G    [22mEnd

       [1mM-h    [22mUp

       [1mM-j    [22mPage down

       [1mM-k    [22mPage up

       [1mM-l    [22mDown

[1mSEE ALSO[0m
       [4mdwm[24m(1), [4mstest[24m(1)

                                                                                                  dmenu-5.4                                                                                         [4mDMENU[24m(1)
