preload = /home/samflores/Pictures/Wallpapers/colorful-keycaps.png

wallpaper = eDP-1,/home/samflores/Pictures/Wallpapers/colorful-keycaps.png
wallpaper = DP-3,/home/samflores/Pictures/Wallpapers/colorful-keycaps.png

splash = false

# ipc = off
