## name: Zenwritter
## author: samflores
## license: MIT
## blurb: 

foreground               #8e8e8e
background               #191919
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0  #191919
color8  #3D3839

# red
color1  #DE6E7C
color9  #E8838F

# green
color2  #819B69
color10  #8BAE68

# yellow
color3  #B77E64
color11  #D68C67

# blue
color4  #6099C0
color12  #61ABDA

# magenta
color5  #B279A7
color13  #CF86C1

# cyan
color6  #66A5AD
color14  #65B8C1

# white
color7  #BBBBBB
color15  #8E8E8E

