unbind C-z
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind -n M-n select-window -n
bind -n M-p select-window -p

bind -n M-C-n switch-client -n
bind -n M-C-p switch-client -p

bind Tab choose-tree -GswZ
unbind w

bind "'" choose-tree -Zs
unbind s

unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind c
bind + new-window -c '#{pane_current_path}'
bind Space command-prompt -p "Project:" "new-window -n %1 \; send-keys '~' %1 Enter"

bind C-l clear-history \; send-keys 'C-l'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloading configs..."
