unbind C-z
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind h select-pane -L
bind -n C-M-H select-pane -L

bind j select-pane -D
bind -n C-M-J select-pane -D

bind k select-pane -U
bind -n C-M-K select-pane -U

bind l select-pane -R
bind -n C-M-L select-pane -R

unbind -n C-J
unbind -n C-K
bind -n C-N select-window -n
bind -n C-P select-window -p

bind -n C-M-9 switch-client -p
bind -n C-M-0 switch-client -n

bind Tab choose-tree -GswZ
unbind w

bind "'" choose-tree -Zs
unbind s

unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind c
bind + new-window -c '#{pane_current_path}'
bind Space command-prompt -p "Project:" "new-window -n %1 \; send-keys '~' %1 Enter"

bind C-L send-keys -R \; clear-history \; send-keys 'C-l'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloading configs..."
