set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'brokenricefilms/tmux-fzf-session-switch'

# set -g @continuum-save-interval '0'
# set -g @continuum-restore 'on'

set -g @pomodoro_granularity 'on'
set -g @pomodoro_sound 'on'
set -g @pomodoro_notifications 'on'

set -g @fzf-goto-win-height 15
set -g @fzf-goto-session 'Tab'

set -g @named-snapshot-save 'W:*'
set -g @named-snapshot-restore 'L:*'

run '~/.config/tmux/plugins/tpm/tpm'
