set -g prefix 'C-q'
# set -sa terminal-overrides ",xterm-kitty:RGB"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"
# set -ga terminal-overrides ",*256col*:Tc"           # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
setw -g mode-keys vi
set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#W"
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
