set -g prefix 'C-q'
set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#W"
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
