set -g status-justify "left"
set -g status "on"

set -g message-style bg=colour7,fg=colour0

set -g status-bg colour0
set -g status-fg colour7

set -g window-status-separator '.'

set -g status-left "#[fg=colour7,bg=colour0,bold]#S: "
set -g status-right '#{prefix_highlight} #[fg=colour0,bg=colour7]#{pomodoro_status}#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics'

setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour0,bg=colour7]"
setw -g window-status-current-format "#[fg=colour0,bg=colour7]#I#(~/.config/tmux/panes-symbol.sh) #W#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour0,bg=colour7] #I#(~/.config/tmux/panes-symbol.sh) #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]"

set -g @prefix_highlight_fg colour0
set -g @prefix_highlight_bg colour7

set -g window-style 'fg=colour8,bg=colour0'
set -g window-active-style 'fg=colour15,bg=colour0'
set -g pane-border-style 'fg=colour8,bg=colour0'
set -g pane-active-border-style 'fg=colour8,bg=colour0'
