set -g status-justify "left"
set -g status "on"

set -g message-style bg=colour7,fg=colour233

set -g status-style bg=default,fg=colour7

set -g window-status-separator '·'

set -g status-left "#[fg=colour8,bg=default,bold]#[fg=colour5,bg=colour8]#S#[fg=colour8,bg=default,bold] "
set -g status-left-length 15
set -g status-right '#{prefix_highlight} #[fg=colour233,bg=colour7]#{pomodoro_status}#[fg=colour7,bg=default,nobold,nounderscore,noitalics'

setw -g window-status-format "#[fg=colour7,bg=default] #I #[fg=colour233,bg=colour7]"
setw -g window-status-current-format "#[fg=colour0,bg=colour7]#I#(~/.config/tmux/panes-symbol.sh) #W#[fg=colour7,bg=default,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour233,bg=colour7] #I#(~/.config/tmux/panes-symbol.sh) #W #[fg=colour7,bg=default,nobold,nounderscore,noitalics]"

set -g @prefix_highlight_fg colour0
set -g @prefix_highlight_bg colour7

set -g window-style 'fg=colour8,bg=default'
set -g window-active-style 'fg=colour15,bg=default'
set -g pane-border-style 'fg=colour8,bg=default'
set -g pane-active-border-style 'fg=colour8,bg=default'
